NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://imadhou:<Password>@cluster0.ijtsd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = math3as..0
DATABASE_USER = imadhou
DATABASE_LOCAL = mongodb://localhost:27017/natours
JWT_SECRET = you-will-never-walk-alone-livere
JWT_EXPIRES_IN = 2h

EMAIL_USERNAME = 238fb87ae457ba
EMAIL_PASSWORD = ada96f8b3a81ee
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

COOKIE_EXPIRES = 10